<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inviaggio.AggiungiTrattaAmministratoreController">
   <children>
      <Button fx:id="bottoneAnnulla" layoutX="42.0" layoutY="346.0" mnemonicParsing="false" onAction="#onAnnullaClick" prefHeight="25.0" prefWidth="68.0" text="Annulla" />
      <Button fx:id="bottoneConferma" layoutX="484.0" layoutY="346.0" onAction="#onConfermaBottone" mnemonicParsing="false" text="Conferma" />
      <TextField fx:id="tipoTratta" layoutX="215.0" layoutY="124.0" />
      <TextField fx:id="cittaPartenza" layoutX="215.0" layoutY="197.0" />
      <TextField fx:id="cittaArrivo" layoutX="215.0" layoutY="271.0" />
      <Label layoutX="165.0" layoutY="46.0" text="Aggiungi nuova tratta">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="107.0" text="Tipo tratta" />
      <Label layoutX="246.0" layoutY="181.0" text="Città di partenza" />
      <Label layoutX="254.0" layoutY="254.0" text="Città di arrivo" />
      <Label fx:id="erroreTipo" layoutX="224.0" layoutY="149.0" text="inserire il tipo della tratta" textFill="RED" />
      <Label fx:id="errorePartenza" layoutX="227.0" layoutY="223.0" text="inserire città di partenza" textFill="RED" />
      <Label fx:id="erroreArrivo" layoutX="234.0" layoutY="296.0" text="inserire città di arrivo" textFill="RED" />
   </children>
</AnchorPane>
