<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inviaggio.HelloController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="287.0" StackPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bottoneCliente" layoutX="51.0" layoutY="88.0" mnemonicParsing="false" onAction="#onBottoneCliente" prefHeight="25.0" prefWidth="98.0" text="Utente" />
                  <Button layoutX="51.0" layoutY="137.0" mnemonicParsing="false" text="Amministratore" />
                  <Label layoutX="-38.0" layoutY="24.0" text="Come preferisci accedere?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </VBox>
   </children>
</StackPane>
