<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inviaggio.PaginaClienteController">
   <children>
      <Pane layoutY="1.0" prefHeight="434.0" prefWidth="600.0">
         <children>
            <Label fx:id="nomeUtente" layoutX="28.0" layoutY="17.0" text="Nome utente" />
            <Label fx:id="nomeView" layoutX="118.0" layoutY="88.0" text="Tratte Disponibili" />
            <ListView fx:id="menuTratte" layoutX="22.0" layoutY="113.0" prefHeight="200.0" prefWidth="272.0" />
            <Button fx:id="bottoneScelta" layoutX="226.0" layoutY="352.0" mnemonicParsing="false" onAction="#onConfermaBottone" text="Conferma" />
            <TextField fx:id="dataScelta" layoutX="35.0" layoutY="352.0" prefHeight="25.0" prefWidth="176.0" />
            <Label fx:id="data" layoutX="114.0" layoutY="335.0" text="Data" />
            <Label fx:id="erroreData" layoutX="33.0" layoutY="386.0" prefHeight="17.0" prefWidth="130.0" />
            <ListView fx:id="corseDisponibili" layoutX="312.0" layoutY="113.0" prefHeight="200.0" prefWidth="264.0" />
            <Label fx:id="nomeCorse" layoutX="401.0" layoutY="88.0" prefHeight="17.0" prefWidth="101.0" text="Corse disponibili" />
            <Button fx:id="bottoneSceltaCorsa" layoutX="417.0" layoutY="331.0" mnemonicParsing="false" onAction="#onConfermaBottoneCorsa" text="Conferma" />
            <Button fx:id="bottoneSceltaBiglietto" layoutX="111.0" layoutY="325.0" mnemonicParsing="false" onAction="#onConfermaBottoneBiglietto" text="Conferma" />
         </children>
      </Pane>
   </children>
</AnchorPane>
