<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inviaggio.PaginaPrincipaleAmministratoreController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="195.0" layoutY="68.0" prefHeight="265.0" prefWidth="210.0">
               <children>
                  <Label alignment="TOP_CENTER" text="Benvenuto">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="bottoneAggiungiTratta" mnemonicParsing="false" onAction="#onBottoneTratta" text="Aggiungi Tratta">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bottoneAggiungiCorsa" mnemonicParsing="false" onAction="#onBottoneCorsa" text="Aggiungi Corsa">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bottoneSospendiTratta" mnemonicParsing="false" onAction="#onBottoneSospendiTratta" text="Sospendi Tratta">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></Button>
                  <Button fx:id="bottoneRimuoviCorsa" mnemonicParsing="false" onAction="#onBottoneRimuoviCorsa" prefHeight="25.0" prefWidth="100.0" text="Rimuovi Corsa">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="bottoneEsci" layoutX="51.0" layoutY="346.0" mnemonicParsing="false" onAction="#onBottoneEsci" prefHeight="25.0" prefWidth="68.0" text="Esci" />
            <Button fx:id="bottoneConvalida" onAction="#onBottoneConvalida" layoutX="486.0" layoutY="346.0" mnemonicParsing="false" text="Convalida" />
         </children>
      </Pane>
   </children>
</StackPane>
