<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inviaggio.PaginaPrincipaleAmministratoreController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="bottoneEsci" layoutX="36.0" layoutY="341.0" mnemonicParsing="false" onAction="#onBottoneEsci" prefHeight="25.0" prefWidth="66.0" text="Esci" />
            <VBox alignment="TOP_CENTER" layoutX="212.0" layoutY="68.0" prefHeight="211.0" prefWidth="177.0">
               <children>
                  <Label alignment="TOP_CENTER" text="Benvenuto">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="bottoneAggiungiTratta" mnemonicParsing="false" text="Aggiungi Tratta">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bottoneAggiungiCorsa" mnemonicParsing="false" text="Aggiungi Corsa">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
