<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inviaggio.SospendiTrattaController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ListView fx:id="elencoTratte" layoutX="51.0" layoutY="95.0" prefHeight="229.0" prefWidth="185.0" />
            <Label fx:id="labelElencoTratte" layoutX="105.0" layoutY="78.0" text="Elenco tratte" />
            <TextField fx:id="dataInizio" layoutX="244.0" layoutY="136.0" prefHeight="25.0" prefWidth="112.0" />
            <TextField fx:id="dataFine" layoutX="244.0" layoutY="197.0" prefHeight="25.0" prefWidth="112.0" />
            <Label fx:id="labelDataInizio" layoutX="272.0" layoutY="115.0" text="Data inizio" />
            <Label fx:id="labelDataFine" layoutX="276.0" layoutY="180.0" text="Data fine" />
            <Button fx:id="bottoneConferma" layoutX="266.0" layoutY="247.0" mnemonicParsing="false" onAction="#onBottoneConferma" text="Conferma" />
            <ListView fx:id="elencoCorseSospese" layoutX="369.0" layoutY="95.0" prefHeight="229.0" prefWidth="185.0" />
            <Button fx:id="bottoneAnnulla" layoutX="36.0" layoutY="349.0" mnemonicParsing="false" onAction="#onAnnullaClick" prefHeight="25.0" prefWidth="68.0" text="Indietro" />
            <Label fx:id="labelElencoCorse" layoutX="408.0" layoutY="78.0" text="Elenco corse eliminate" />
            <Label layoutX="209.0" layoutY="33.0" text="Sospensione Tratta">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelErroreDataInizio" layoutX="266.0" layoutY="161.0" text="Inserisci data" textFill="RED" />
            <Label fx:id="labelErroreDataFine" layoutX="266.0" layoutY="222.0" text="Inserisci data" textFill="RED" />
         </children></Pane>
   </children>
</AnchorPane>
